{
  "Auth0": {
    "Authority": "https://dev-lmmvveb5oohd3up5.us.auth0.com",
    "ClientId": "LHedwIP7tY36TJF05PcsDk3csxW9p7Fc",
    "Audience": "https://quizapi.com" // added for Calling the protected API
  }
}


// copied: LHedwIP7tY36TJF05PcsDk3csxW9p7Fc